services:
  - type: web
    name: trash-manga-bot 
    env: docker
    repo: https://github.com/YiZaha0/trash-manga-bot.git
    plan: free
    branch: custom
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: CACHE_CHANNEL
        sync: false
      - key: CHANNEL
        sync: false
      - key: DATABASE_URL_PRIMARY
        sync: false
